{
    "name": "TensorflowNET.Keras",
    "rootNamespace": "",
    "references": [
        "GUID:8f047b776700e214b886800866eeac78",
        "GUID:2e5621c5a1c6b0347b7954655f058bd1",
        "GUID:b23efe0d0bd83184681bd63517e3c327"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}